<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Controls.MovieInfoBox"
             xmlns:models="clr-namespace:NetflixCloneMaui.Models"
             xmlns:controls="clr-namespace:NetflixCloneMaui.Controls"
             x:Name="this"
             Padding="0">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="iconBg">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="Fill" Value="#3c3c3c"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="iconImg">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style TargetType="Label" x:Key="iconBtnText">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="TextColor" Value="#9d9d9d"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border BindingContext="{x:Reference this}"
            StrokeShape="RoundRectangle 10, 10, 0, 0"
            StrokeThickness="0"
            BackgroundColor="#2b2b2b"
            Padding="0">

        <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="120, *"
                  Padding="10"
                  ColumnSpacing="10">

                <Border Grid.Column="0"
                        Grid.RowSpan="3"
                        HeightRequest="150"
                        WidthRequest="120"
                        StrokeShape="RoundRectangle 5"
                        Stroke="#2b2b2b"
                        StrokeThickness="0"
                        Padding="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="120">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Media.Thumbnail}" />
                        </Image.Source>
                    </Image>
                </Border>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0"
                           Text="{Binding Media.DisplayTitle, FallbackValue='Movie Title'}"
                           FontSize="17" />
                    <Button Grid.Column="1"
                            Text="X"
                            FontSize="17"
                            BackgroundColor="#525252"
                            TextColor="White"
                            VerticalOptions="Start"
                            HeightRequest="25"
                            WidthRequest="25"
                            CornerRadius="10"
                            Padding="0" />
                </Grid>
                
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Media.ReleaseDate}"
                       FontSize="10"
                       TextColor="#9d9d9d" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Media.Overview}"
                       FontSize="11"
                       MaxLines="4" />
            </Grid>
            <Grid ColumnDefinitions="*, *, *, *"
                  Margin="0, 20, 0, 5">
                <Grid Grid.Column="0"
                      RowDefinitions="Auto, Auto"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Ellipse HeightRequest="25"
                             WidthRequest="25"
                             Fill="#3c3c3c"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                    <Image Source="play.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
